page-contact {
  background-color: whitesmoke;

  .mycard{
    width: 289px;
    text-align: center;
    margin-left: 20px;
    padding: auto !important;
    padding-left: 5px;
    padding-right: 5px;
  }

  .mycard img {
    width: 40px;
    margin:auto;

  }
  .mycard h1{
    color: orange;
  }
  .mycard button{
    margin-left: 20px;
    background-color: #488aff;
  }
  .mycard div{
    margin:0 auto;
  }
  .mycard ion-icon{
    margin: auto;
    color: orange;
    font-size: 25px;
  }

  .myimg{
    margin-top: 10px;
  }
  .textarea{border: dotted 1px orange;}


}
