<!--
  Generated template for the GoogleMapsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>GoogleMaps</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div #map id="map">
    <ion-searchbar
            [(ngModel)]="myInput"
            [showCancelButton]="shouldShowCancel"
            (ionInput)="onInput($event)"
            (ionCancel)="onCancel($event)">
    </ion-searchbar>
  </div>
</ion-content>
