

<ion-header>
  <ion-navbar color="primary">
    <button ion-button menuToggle left>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Billing
    </ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>

  <ion-card  class="alignCenter">
    <ion-card-header>
      <ion-icon ion-text color="Color_range" class="msgCard" name="ios-information-circle-outline"></ion-icon>
    </ion-card-header>

    <ion-card-content  >
      <p ion-text color="Color_range"><b>Your Bill is 100$!</b></p>
    </ion-card-content>
  </ion-card>

</ion-content>
