<ion-header >
  <ion-navbar color="primary">
    <button ion-button menuToggle left>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Rating
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>


  <ion-card class="mycard">
    <img class="myimg" src="assets/imgs/order-delivered.png" >
    <h1>Thank You!</h1>
    <h2>Please rate your experience.</h2>
    <rating [(ngModel)]="rate"
            readOnly="false"
            max="5"
            emptyStarIconName="star-outline"
            halfStarIconName="star-half"
            starIconName="star"
            nullable="false"
            (ngModelChange)="onModelChange($event)"></rating>
    <ion-textarea  rows="3" class="textarea" [(ngModel)]="comment" placeholder="Please comment here "></ion-textarea>
    <button ion-button  style="text-align:center;" (click)=" showAlert()">Submit</button>
  </ion-card>


  <ion-fab right bottom >
    <button ion-fab color="danger"><ion-icon name="arrow-dropleft"></ion-icon></button>
    <ion-fab-list side="left">
      <button ion-fab color="twiter"><ion-icon name="logo-twitter"></ion-icon></button>
      <button ion-fab color="danger"><ion-icon name="ios-appstore-outline"></ion-icon></button>
      <button ion-fab color="age_modal"><ion-icon name="ios-mail-outline"></ion-icon></button>
    </ion-fab-list>
  </ion-fab>

</ion-content>
